include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "test"

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:mem:plant-simulator;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=false"
db.username = sa
db.password = ""
db.refreshInterval = 120 seconds
db.enableSubscription = false


