include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "dev"

# Enable CORS filter
# ~~~~~
play.filters.enabled += "play.filters.cors.CORSFilter"

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
//db.url = "jdbc:h2:/Users/jothi/Projects/Private/database-projects/power-plant-simulator/h2/data/plant-sim-load-test-db;MODE=MySQL;DATABASE_TO_UPPER=false;IFEXISTS=TRUE"
db.url = "jdbc:h2:./plant-simulator;MODE=MySQL;DATABASE_TO_UPPER=false;IFEXISTS=TRUE"
db.username = sa
db.password = ""
db.refreshInterval = 200000 seconds
db.enableSubscription = true