include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "loadtest"

# Enable CORS filter
# ~~~~~
play.filters.enabled += "play.filters.cors.CORSFilter"

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:./plant-sim-load-test;MODE=MySQL;DATABASE_TO_UPPER=false;IFEXISTS=TRUE"
db.username = sa
db.password = ""
db.refreshInterval = 200 seconds
db.enableSubscription = true