# The environment representation of the configurations
# ~~~~~
environment = "default"

# Application secret
# ~~~~~
play.crypto.secret="changethissosomethingsecret"

# Enable CORS filter
# ~~~~~
play.filters.enabled += "play.filters.cors.CORSFilter"

# Enable Swagger documentation
# ~~~~~
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# The name of the application
# ~~~~~
appName = "plant-simulator"

# This is our Application loader class that will Bootstrap when Play starts
# ~~~~~
play.application.loader = com.inland24.plantmon.core.Bootstrap

# This is the configuration that will be used by Akka when Stashing and Un-Stashing messages
akka {
  actor {
    my-custom-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

# Set the logging level of Slick to INFO
logger.scala.slick=INFO

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:mem:power-simulator;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
db.username = sa
db.password = ""
db.refreshInterval = 50 seconds
db.recordsPerPage = 5
# This parameter is responsible for pushing PowerPlant
# updates from the database to the running system. If the database was updated
# with a new PowerPlant, or an existing PowerPlant was updated, this parameter governs
# the updates being detected and passed on to the running system so that the streams gets
# adjusted accordingly!
db.enableSubscription = false